<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Login</title>

</head>
<body>

    <div class="login-container">

        <h2>Login</h2>
        
        <form onsubmit="return autenticar()">
            <div class="campo">
                <input type="text" id="usuario" placeholder="Usuário" >
            </div>

            <div class="campo">
                <input type="password" id="senha" placeholder="Senha">
            </div>

            <div class="campo">
                <a href="./signup.html">Não tem uma conta? Cadrastre-se</a>
            </div>
            <input type="submit" value="Entrar">
        </form>

    </div>
 
</body>
</html>